{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LPCApps": "Server=lt-warehouse.public.244dc3b91bc8.database.windows.net,3342;Database=LPCApps;TrustServerCertificate=True;"
  }
}
